{
    
    "connectionString": "Server=localhost,1433;Database=Practic;User Id=sa;Password=<YourStrong@Passw0rd>;TrustServerCertificate=True;",
    "parentTable": "User",
    "childTable": "Hobbies"
    
}
